# gradle-java-multi-template

./: README.md  build.gradle  init.gradle  settings.gradle
cusotmer-example/: build.gradle
cusotmer-example/src/main/java/com/github/terryrao/customer/: CustomerExampleApplication.java
cusotmer-example/src/main/java/com/github/terryrao/customer/api/: ProviderService.java
cusotmer-example/src/main/java/com/github/terryrao/customer/controller/: HelloController.java
cusotmer-example/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/com/github/terryrao/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yaml
provider-example/: build.gradle
provider-example/src/main/java/com/github/terryrao/provider/: ProviderApplication.java
provider-example/src/main/java/com/github/terryrao/provider/controller/: ProviderController.java
provider-example/src/main/resources/: bootstrap.yaml
