//必须位于顶部
plugins {
    id 'java'
    //gradle 扫描工具
    id 'com.gradle.build-scan' version '2.0.2' apply false
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

}

ext {
    springCloudVersion = 'Greenwich.SR2'
    jmockitVersion = "1.8"
    commonsLang3Version = "3.0"
}

allprojects {
    group = "com.github.terryrao"
    version = "1.0"

}

subprojects {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        //依赖管理 子项目不会直接依赖以下 jar 包，需要手动引入
        dependencies {
            dependency "org.apache.commons:commons-lang3:${commonsLang3Version}"
        }
    }

    //公共依赖
    dependencies {
        complementation "org.springframework.boot:spring-boot-starter"
        testComplementation "org.jmockit:jmockit:${jmockitVersion}"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
jar {
    enabled = false
}