import org.springframework.boot.gradle.plugin.SpringBootPlugin

//必须位于顶部
plugins {
    //gradle 扫描工具
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false

}

ext {
    springCloudVersion = 'Greenwich.SR2'
    jmockitVersion = "1.47"
    commonsLang3Version = "3.0"
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = "com.github.terryrao"
    version = "1.0"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        //依赖管理 子项目不会直接依赖以下 jar 包，需要手动引入
        dependencies {
            dependency "org.apache.commons:commons-lang3:${commonsLang3Version}"
        }
    }

    //公共依赖
    dependencies {
        testImplementation "org.jmockit:jmockit:${jmockitVersion}"
    }
}


//jar {
//    enabled = false
//}